.home_section_header {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    padding: 180px 0 30px 0;
    color: #333333;
}
.home_section_para {
    font-size: 18px;
    padding: 30px 0 80px 0;
    text-align: justify;
    text-indent: 40px;
    color: #999999;
    line-height: 2;
}
.home_services {
    display: block;
    justify-content: space-between;
    width: 70%;

}
.home_services_heading {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    padding: 80px 0 30px 30px;
    color: #333333;
}
.home_services_image {
    width: 46%;
    height: 250px;
    object-fit: fill;
}
.home_services_box {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
}
.home_section2_btn {
    width: 110px;
    height: 30px;
    font-weight: 700;
    margin: 20px 30px 5px 30px;
  
}
.home_section2 {
    background-color: rgba(240, 240, 240, 0.733);
}
.home_section2_service_box h4 {
    font-size: 32px;
    padding: 0 30px;
}
.home_section2_service_box p {
    font-size: 16px;
    color: #999;
    padding: 0 10px 0 30px;
    text-align: justify;
}
.home_therapy {
    background: linear-gradient(rgba(8, 48, 65, 0.794), rgba(34, 102, 179, 0.726));
    width: 30%;
}
.home_therapy_image {
    width: 80%;
    height: 75%;
    margin: 0 30px;
}

.home_therapy h5 {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    padding: 40px 35px;
    font-weight: 700;
}
.home_therapy h3 {
    font-size: 22px;
    color: #fff;
    padding: 0 30px;
    font-weight: 700;
}
.home_therapy p {
    font-size: 18px;
    color: #fff;
    padding: 0 30px;
}
.home_section2_therapy {
    width: 160px;
    height: 60px;
    border: 2px solid #fff;
    margin: 20px 30px;
    font-size: 18px;
}
.fas {
    padding-right: 10px;
    font-size: 16px;
}

// Mayank CSS
// Team CSS

.team-color {
    background:#000;
    opacity: 0.9;
    padding: 10px;
  }
  
  .hero-linear {
    font-size: 35px;
    font-weight: 700;
    padding: 30px 0;
    text-align: center;
    color: #2C5688;
    text-shadow: 1px 1px 1px lightskyblue;
  }
  
  .team-image {
    border-radius: 50%;
    width: 100%;
    box-shadow: 4px 4px 25px aliceblue;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding-top: 50px;
  }
  
  .team-head {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: yellow;
  }
  
  .team-para {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    border-bottom: 1px solid grey;
    padding-bottom: 30px;
    color: aliceblue;
  }
  .padding {
    padding: 70px 0;
  }
  

//   Event CSS
.event_grid {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-gap: 40px;
  }
  
  .event_image {
    background-size: cover;
    object-fit: cover;
    width: 100%;
  }
  
  .event-head {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .event-para {
    font-size: 18px;
    font-weight: 400;
    color: #B8B8B8;
    padding-top: 20px;
    text-align: justify;
  }


  // Services Hero  Ashish Sharma
  // Services Hero Section


.services-column-heading{
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 50px 0;
}
.services-menu-items a{
  color: #26A6DD;
  font-size: 24px;
  font-weight: 500;
}

.services-column-menu{
  width: 25%;
}

.services-column-content{
  width: 65%;
}

.services-content{
  font-size: 24px;
  padding: 20px 0;
  font-weight: 400;
}

.services-menu{
  list-style: square;
  line-height: 2;
}
.locations-menu{
  list-style: square;
  line-height: 2;
}

// Button
.servicebtn{
  padding: 16px 32px;
  background-color: #26A6DD;
  margin-bottom: 50px;
  
}
.servicebtn a{
  color: aliceblue;
  font-size: 24px;
}


// Ruler
.ruler{
  border: 1px solid grey;;
}

// Text-center
.text-center{
  text-align: center;
}

// Slideshow

.image{
  display: none;
}

.slidershow{
  margin: 80px 0;
  width: 800px;
  height: 500px;
  overflow: hidden;
}

.navigation1 {
  position: absolute;
  top: 217%;
  left: 49%;
  display: flex;
}
.navigation2 {
  position: absolute;
  top: 198%;
  left: 49%;
  display: flex;
}
.navigation3 {
  position: absolute;
  top: 217%;
  left: 48%;
  display: flex;
}
.navigation4 {
  position: absolute;
  top: 191%;
  left: 48%;
  display: flex;
}
.navigation5 {
  position: absolute;
  top: 180%;
  left: 48%;
  display: flex;
}
.bar{
  width: 60px;
  height: 25px;
  border: 2px solid rgb(253, 251, 251);
  margin: 15px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

//   Table
.tariff-table td {
  font-size: 20px;
  padding: 5px;
  padding-right: 10px;
  border: 1px dotted;
}
.tariff-table th {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
.tariff-table {
  font-size: 20px;
  border: 1px;
  border-style: dotted;
}


// shivsagar -gallery-grid section


.gallery-heading {	
	padding-bottom: 80px;
	text-align: center;
	font-size:35px;
	font-weight:400px;
	color:black;
}
.gallery-grid {
	display:grid;
	grid-template-columns:  repeat(4, 1fr);
	grid-gap:20px;	
}
.gallery img {
	width:100%;
	height:400px;
	font-size:0;
	object-fit: cover;
}
.gallery {
	padding:100px 0;
}
.gallery-span2 {
	grid-column: span 2;
}
.gallery-span3 {
	grid-column: span 3;
}

.gallery img:hover {

	transform: scale(1.2);	
	transition: transform 1s ease-in-out;	
  } 

.gallery-cell {
	overflow:hidden;
}


/* pawster-cafe section  */
.pawster-cafe {
	padding:100px 0;
	background-color: #f8f9fa;
}
.cafe-info {
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 40px;
}
.cafe-info img {
	width:100%;
	height:430px;
}
.cafe-span2 {
	grid-column: span 2;
}
.cafe-info-heading {
	font-size:35px;
	font-weight:600;
	color:black;
	text-align: center;
	padding-bottom:80px;
}
.cafe-info h2 {
	font-size:35px;
	padding-bottom:30px;
	padding-top:15px;
	color:rgb(97, 50, 50);
	text-align: center;
}
.cafe-info-paras {
	padding-bottom:30px;
	color: grey;
	font-size:18px;
	line-height: 1.5;
}
.cafe-menu-btn {
	padding:15px 30px;
	background-color:black;
	color:white;
	font-size:20px;
	font-weight: 800;
	border:0;
	border-radius:15px;
	text-align:center;
	margin:15px;
}
.cafe-menu-btn:hover {
	color:  #5385c1;;
}
.center-cafe-menu-btn {
	text-align: center;
} 




// Contact Us AShish forms addresses


/* Contact Us */
.contactus_background{
  padding: 400px 0px 100px 0px;
  position: relative;
  background-image: url("../media/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
.contactus_heading{
  
  font-size: 60px;
  color: aliceblue;
  font-weight: 600;

}
.contactus_bold{
  font-weight: 500;
  font-size: 22px;
}

.contact_column p,address{
  
  font-size: 18px;
  font-style: italic;
  

}




/* Contact Information */
.contact_address{
  padding: 100px 0px;
}
.contact_column{
  width: 22%;
}

.form{
  margin: 150px 0px;
}


.form-control{
  
  display: block;
  width: 100%;
  margin-bottom: 24px;
  padding: 10px 18px;
  font-size: 18px;
  /* border: 2px solid rgb(173, 173, 173); */
  border: 0;
  border-bottom:1px solid #333;
}



.form-control:focus {
  outline-color: #5ebd8a;
}

.formcolumn{
  width: 48%;
  

}

.contactus_btn{
  padding: 16px 32px;
  background-color: #26A6DD;
  margin-bottom: 50px;
  
}
.contactus_btn a{
  color: aliceblue;
  font-size: 24px;
}


